{
  "name": "color-your-console",
  "displayName": "color your console",
  "description": "an extension to let you style what's written in the browser's console so you can distinguish properly console.log statements",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands" : [
      {
        "command": "extension.insertStyledVoidConsoleLog",
        "title": "Insert Styled Void Console Log"
      },
      {
        "command": "extension.insertStyledWithVariableConsoleLog",
        "title": "Insert Styled With Variable Console"
      },
      {
        "command": "extension.commentAllConsoleLogs",
        "title": "Comment All Console Logs"
      },
      {
        "command": "extension.deleteAllConsoleLogs",
        "title": "Delete All Console Logs"
      }, 
      {
        "command": "extension.uncommentAllConsoleLogs",
        "title": "Uncomment All Console Logs"
      }
    ],
    "keybindings" : [
      {
        "command": "extension.insertStyledVoidConsoleLog",
        "key": "ctrl+alt+z",
        "mac": "ctrl+alt+z",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.insertStyledWithVariableConsoleLog",
        "title": "Insert Styled With Variable Console"
      },
      {
        "command": "extension.commentAllConsoleLogs",
        "title": "Comment All Console Logs"
      },
      {
        "command": "extension.deleteAllConsoleLogs",
        "title": "Delete All Console Logs"
      }, 
      {
        "command": "extension.uncommentAllConsoleLogs",
        "title": "Uncomment All Console Logs"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
